PORT = 3095

DB_HOST = lgochaja.crk0ke04wn83.ap-northeast-2.rds.amazonaws.com
DB_USERNAME =admin
DB_PASSWORD =qwer1234
DB_DATABASE =lgoChaja

LGOCHAJA = lgoChaja 프로젝트

HASHSALT = 12

NODE_ENV = 123
COOKIE_SECRET = 123 